{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vocino-com",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
